VITE_SUPABASE_PROJECT_ID="yolrgfrsikakozldcarq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvbHJnZnJzaWtha296bGRjYXJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MjYyNDgsImV4cCI6MjA3OTMwMjI0OH0.ENzRnj6Jgd2eLFvtpjJ3Fin8UeOsrHt3gxx8gjAmG9U"
VITE_SUPABASE_URL="https://yolrgfrsikakozldcarq.supabase.co"
