VITE_SUPABASE_PROJECT_ID="dhismgabcdxgvulzcegm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoaXNtZ2FiY2R4Z3Z1bHpjZWdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MDI0MTEsImV4cCI6MjA4MjA3ODQxMX0.9u2wd0zZNtHDRDkMvuT3fr_0WRAhWrOB6E7YE_Iq5Yo"
VITE_SUPABASE_URL="https://dhismgabcdxgvulzcegm.supabase.co"
